<h1>Portio Hugo</h1>
<img src="https://user-images.githubusercontent.com/25920065/91142412-8a895c80-e6d2-11ea-93dd-5de59ce60adf.jpg" alt="screenshot" width="100%">

Portio is a simple, minimal and responsive Portfolio Hugo Theme. Portio is well organized, well-formatted and named accordingly so it’s easy to change any and all of the design. Portio is built with Bootstrap 4. You can customize it very easy to fit your needs.

## Table of Contents

- [Live Demo](#live-demo)
- [Installation](#installation)
- [Main Features](#features)
- [Support](#support)
- [Licensing](#licensing)
- [Hire](#hire)

## Live Demo

Checkout the live demo [here](https://portio-hugo.staticmania.com/)

## Installation

1. Add the repository into your Hugo Project repository as a submodule, `git submodule add git@github.com:StaticMania/portio-hugo.git themes/portio`.
2. Copy the `.forestry`, `data`, `content`, `static`, `resources` & `config.toml` files from the `exampleSite` directory and paste it on you Hugo Project repository/directory. From the site home directory:

   cp -a themes/portio/exampleSite/\* .

3. Build your site with `hugo serve` and see the result at `http://localhost:1313/`.

**Make sure to use Hugo Extended to serve/build your site, as else the SASS/SCSS won't be rendered correctly**

## Features

- Responsive Ready.
- Powered by Bootstrap 4.
- Blog Support.
- Well formatted code.
- Easy Customization.
- Formspree Contact form.
- Google Analytics.
- Forestry Integrated.
- Crafted for Personal Portfolio
- Sliders powered by [Slick](https://github.com/kenwheeler/slick)

## Support

Have some question or facing any technical trouble feel free to [Contact Us](https://staticmania.com/contact/)

## Licensing

This Repository is licensed under the [MIT](https://github.com/StaticMania/portio-hugo/blob/master/LICENSE) License

## Hire

Need help to build HUGO websites with your custom requirements. Feel free to [contact](https://staticmania.com/contact/) us. We provide custom development service for HUGO.
